<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6"><![CDATA[

    android:layout_width="413dp"
    android:layout_height="266dp"
    android:background="#B9B3B3"
    android:text="Новости"
    android:textAlignment="center"
    android:textColor="#000000"
    android:textStyle="bold"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="493dp" />














    ]]>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="177dp"
        android:layout_height="236dp"
        android:text="Из российских автосалонов исчез Volkswagen Polo 2023 года. Правда, речь идет о модели калужской сборки. Впрочем, и экземпляры, выпущенные другими предприятиями, найти в нашей стране достаточно сложно. Последние 2 Polo были проданы в Магнитогорске несколько дней назад."
        android:textAlignment="center"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="470dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView2"
        android:layout_width="53dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="684dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="173dp"
        android:layout_height="42dp"
        android:background="#000000"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Введите ваш E-mail"
        android:textAlignment="center"
        android:textColor="#8E8B8B"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="470dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="154dp"
        android:layout_height="51dp"
        android:text="Я согласен на обработку своих персональных данных "
        android:textAlignment="center"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="538dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:drawableTint="@color/white"
        android:foregroundTint="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:shadowColor="@color/white"
        android:text="Подписаться"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        app:rippleColor="@color/white"
        app:strokeColor="@color/white"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="613dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="790dp" />

</androidx.constraintlayout.widget.ConstraintLayout>