<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="730dp"
        android:background="#711111"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableTint="#D52222"
        android:fontFamily="sans-serif-black"
        android:paddingTop="800px"
        android:text="MOTORSPORT.RU"
        android:textAlignment="center"
        android:textColor="#EC0505"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-black"
        android:paddingTop="900px"
        android:text="Loading..."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible" />



</androidx.constraintlayout.widget.ConstraintLayout>